[pytest]
addopts= -v --showlocals
filterwarnings =
    error
    ignore::PendingDeprecationWarning
    ignore:function ham\(\) is deprecated:PendingDeprecationWarning
xfail_strict=true

[pytest-watch]
runner= pytest --failed-first --maxfail=1 --no-success-flaky-report
