[tox]
envlist =
    py3{8,9,10,11}-dj{32,40}-drf{311,312,313,314}-djme0{54}-drfsimplejwt{47,48,50}-pyjwt{2}
    py3{8,9,10,11}-dj{32,40}-drf{311,312,313,314}-djme0{54}-drfsimplejwt{51,52}-pyjwt{171,2}

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[gh-actions:env]
DJANGO=
    3.2: dj32
    4.0: dj40
DRF=
    3.11: drf311
    3.12: drf312
    3.13: drf313
    3.14: drf314
ME=
    0.20: me020
    0.21: me021
    0.22: me022
    0.23: me023
    0.24: me024
DJME=
    0.5.4: djme054
DRFSIMPLEJWT=
    4.7: drfsimplejwt47
    4.8: drfsimplejwt48
    5.0: drfsimplejwt50
    5.1: drfsimplejwt51
    5.2: drfsimplejwt52
PYJWT=
    1.7.1: pyjwt171
    2: pyjwt2

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 rest_framework_simplejwt_mongoengine tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
extras=
    test
    python-jose
deps =
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1

    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15

    me020: mongoengine>=0.20,<0.21
    me021: mongoengine>=0.21,<0.22
    me022: mongoengine>=0.22,<0.23
    me023: mongoengine>=0.23,<0.24
    me024: mongoengine>=0.24,<0.25

    djme054: django-mongoengine>=0.5.4,<0.6

    drfsimplejwt47: djangorestframework-simplejwt>=4.7,<4.8
    drfsimplejwt48: djangorestframework-simplejwt>=4.8,<5.0
    drfsimplejwt50: djangorestframework-simplejwt>=5.0,<5.1
    drfsimplejwt51: djangorestframework-simplejwt>=5.1,<5.2
    drfsimplejwt52: djangorestframework-simplejwt>=5.2,<5.3

    pyjwt171: pyjwt>=1.7.1,<1.8
    pyjwt2: pyjwt>=2,<3

    -r{toxinidir}/requirements/test.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} -p no:warnings
