[tox]
envlist =
    py3{8,9,10,11}-dj32-drf{312,313,314,315}-djme0{54,55,56}-pyjwt{171,2}-tests
    py3{8,9,10,11}-dj{41,42}-drf{314,315}-djme0{56}-pyjwt{171,2}-tests
    ; py312-dj42-drf{314,315}-djme0{56}-pyjwt{171,2}-tests - some packages are not compatible with python 3.12
    ; py3{10,11,12}-dj50-drf315-djme0{56}-pyjwt{171,2}-tests

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[gh-actions:env]
DJANGO=
    3.2: dj32
    4.1: dj41
    4.2: dj42
    5.0: dj50
DRF=
    3.12: drf312
    3.13: drf313
    3.14: drf314
    3.15: drf315
DJME=
    0.5.4: djme054
    0.5.5: djme055
    0.5.6: djme056
PYJWT=
    1.7.1: pyjwt171
    2: pyjwt2

[testenv]
commands = pytest {posargs:tests} --cov-append --cov-report=xml --cov=rest_framework_simplejwt_mongoengine
extras=
    test
    python-jose
setenv=
    PYTHONDONTWRITEBYTECODE=1
deps=
    dj32: Django>=3.2,<4.0
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1

    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    drf315: djangorestframework>=3.15,<3.16

    djme054: django-mongoengine>=0.5.4,<0.5.5
    djme055: django-mongoengine>=0.5.5,<0.5.6
    djme056: django-mongoengine>=0.5.6,<0.6

    pyjwt171: pyjwt>=1.7.1,<1.8
    pyjwt2: pyjwt>=2,<3
allowlist_externals=make

[testenv:docs]
extras = doc
commands = make build-docs
