[tox]
envlist =
    # py3{7,8,9,10}-dj{32,40}-drf{311,312,313}-me0{20,21,22,23,24}-djme04-drfsimplejwt4{6,7}-pyjwt{17,21}
    py3{7,8,9,10}-dj32-drf{311,312,313}-me0{20,21,22,23,24}-djme04-drfsimplejwt46-pyjwt17
    py3{7,8,9,10}-dj32-drf{311,312,313}-me0{20,21,22,23,24}-djme04-drfsimplejwt47-pyjwt21
    py3{8,9,10}-dj40-drf{311,312,313}-me0{20,21,22,23,24}-djme04-drfsimplejwt46-pyjwt17
    py3{8,9,10}-dj40-drf{311,312,313}-me0{20,21,22,23,24}-djme04-drfsimplejwt47-pyjwt21

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[gh-actions:env]
DJANGO=
    3.2: dj32
    4.0: dj40
DRF=
    3.11: drf311
    3.12: drf312
    3.13: drf313
ME=
    0.20: me020
    0.21: me021
    0.22: me022
    0.23: me023
    0.24: me024
DJME=
    0.4: djme04
DRFSIMPLEJWT=
    4.6: drfsimplejwt46
    4.7: drfsimplejwt47
PYJWT=
    1.7: pyjwt17
    2.1: pyjwt21

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 rest_framework_simplejwt_mongoengine tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
extras=
    test
    python-jose
deps =
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1

    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14

    me020: mongoengine>=0.20,<0.21
    me021: mongoengine>=0.21,<0.22
    me022: mongoengine>=0.22,<0.23
    me023: mongoengine>=0.23,<0.24
    me024: mongoengine>=0.24,<0.25

    drfsimplejwt46: djangorestframework-simplejwt>=4.6,<4.7
    drfsimplejwt47: djangorestframework-simplejwt>=4.7,<4.8

    pyjwt17: pyjwt>=1.7,<1.8
    pyjwt21: pyjwt>=2.1,<2.2

    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} -p no:warnings
